0 金花婆婆
1 张翠山
2 张无忌
3 鹿杖客
4 赵敏
5 谢逊
6 杨逍
7 贝锦仪
8 周芷若
9 殷素素
10 胡青牛
11 彭莹玉
12 宋青书
13 俞莲舟
14 杨不悔
15 传功长老
16 殷梨亭
17 灭绝师太
18 西华子
19 范遥
20 殷离
21 丁敏君
22 高老者
23 朱长龄
24 无色
25 韦一笑
26 郭襄
27 俞岱岩
28 宋远桥
29 矮老者
30 执法长老
31 朱九真
32 说不得
33 宗维侠
34 周颠
35 孙三毁
36 张三丰
37 蛛儿
38 殷野王
39 小昭
40 无忌
41 辛然
42 掌钵龙头
43 阿三
44 空闻
45 掌棒龙头
46 唐洋
47 张松溪
48 常遇春
49 薛公远
50 赵一伤
51 莫声谷
52 渡厄
53 常敬之
54 王保保
55 常金鹏
56 渡难
57 空智
58 吴劲草
59 静玄
60 鹤笔翁
61 何太冲
62 阿大
63 武青婴
64 武烈
65 韩林儿
66 方天劳
67 流云使
68 姚清泉
69 白龟寿
70 朱元璋
71 纪晓芙
72 唐文亮
73 詹春
74 圆真
75 马法通
76 司徒千钟
77 殷天正
78 卫四娘
79 欧阳牧之
80 钱二败
81 班淑娴
82 陈友谅
83 何足道
84 邓愈
85 麦少帮主
86 成昆
87 彭和尚
88 胡豹
89 空性
90 史火龙
91 都大锦
92 五姑
93 智慧王
94 张君宝
95 天鸣
96 殷无禄
97 静空
98 高则成
99 刘敖
100 史红石
101 秦老五
102 邵鹤
103 易三娘
104 小凤
105 鲜于通
106 苏梦清
107 汤和
108 觉远
109 元广波
110 王难姑
111 空相
112 静慧
113 静虚师太
114 李天垣
115 德成
116 哈总管
117 慧风
118 叶长青
119 卫璧
120 麦鲸
121 拔速台
122 铁冠道人
123 清风
124 明月
125 汝阳王
126 官九佳
127 封坛主
128 苏习之
129 圆音
130 贺老三
131 静迦
132 寿南山
133 阿离
134 简捷
135 过三拳
136 圆业
137 卫天望
138 蒋涛
139 徐常
140 玄冥二老
141 妙风使
142 俱明宝树王
143 方东白
144 静玄师太
145 辉月使
146 夏胄
147 关能
148 静照
149 祁天彪
150 阿冥
151 孟正鸿
152 徐小舍
153 徐达
154 潘天耕
155 泉建男
156 圆心
157 殷无福
158 小翠
159 天鸣方丈
160 乔福
161 程坛主
162 乌旺阿普
163 无相
164 卫壁
165 冷谦
166 乌氏
167 花云
168 云鹤
169 渡劫
170 静虚
171 黛绮丝
172 摩诃巴思
173 无相禅师
174 空见
175 吴良
176 颜垣
