0 丘处机
1 洪七公 北丐
2 郭靖 北侠
3 韩小莹
4 瑛姑
5 黄蓉
6 陆冠英
7 欧阳锋 西毒 老毒物
8 傻姑
9 周伯通 老顽童
10 拖雷
11 梁子翁
12 黄药师 东邪 黄老邪
13 杨康 完颜康
14 杨铁心
15 朱聪
16 程瑶迦
17 完颜康 杨康
18 颜烈
19 韩宝驹
20 彭长老
21 王处一
22 包惜弱
23 穆念慈
24 柯镇恶
25 欧阳克
26 彭连虎
27 张阿生
28 华筝
29 完颜洪烈
30 沙通天
31 简长老
32 郭啸天
33 成吉思汗
34 享台台
35 农夫
36 马钰
37 梅超风
38 哲别
39 铁木真
40 木华黎
41 渔人
42 裘千仞
43 灵智上人
44 札木合
45 郝大通
46 桑昆
47 侯通海
48 穆易
49 陆庄主
50 一灯
51 曲三
52 全金发
53 焦木
54 鲁有脚
55 尹志平
56 陆乘风
57 南希仁
58 李萍
59 者勒米
60 博尔术
61 段天德
62 完颜洪熙
63 枯木
64 沈青刚
65 窝阔台
66 黎生
67 裘千丈
68 忽都虎
69 陈玄风
70 樵子
71 吴青烈
72 王罕
73 术赤
74 都史
75 察合台
76 王重阳
77 余兆兴
78 粱子翁
79 张十五
80 盖运聪
81 钱青健
82 赤老温
83 马青雄
84 简管家
85 陆乘凤
86 哑梢公
87 孙不二
88 谭处端
89 瘦丐
90 刘处玄
91 乔寨主
92 梁长老
93 博尔忽
94 胖丐
95 吕文德
96 汤祖德
97 江南七怪
