0 杨过
1 陆无双
2 霍都
3 小龙女
4 周伯通
5 郭襄
6 裘千尺
7 武三通
8 郭靖
9 绿萼
10 黄蓉
11 金轮法王
12 忽必烈
13 郭芙
14 李莫愁
15 柯镇恶
16 完颜萍
17 陆立鼎
18 慈恩
19 一灯
20 尹志平
21 法王
22 丘处机
23 朱子柳
24 蒙哥
25 史叔刚
26 赵志敬
27 梁长老
28 程英
29 欧阳锋
30 鲁有脚
31 公孙绿萼
32 尹克西
33 武修文
34 孙婆婆
35 马光佐
36 天竺僧
37 公孙止
38 黄药师
39 耶律燕
40 申志凡
41 武敦儒
42 冯铁匠
43 王处一
44 郝大通
45 武三娘
46 李志常
47 瑛姑
48 崔志方
49 耶律齐
50 觉远
51 陆二娘
52 吕文德
53 潇湘子
54 洪凌波
55 杜甫
56 傻姑
57 耶律晋
58 宋五
59 姬清虚
60 童大海
61 大头鬼
62 张君宝
63 藏边五丑
64 史伯威
65 樊一翁
66 武氏
67 王十三
68 洪七公
69 达尔巴
70 郭破虏
71 尼摩星
72 百草仙
73 马钰
74 史仲猛
75 王志坦
76 鹿清笃
77 天权道
78 张志光
79 史孟捷
80 小王将军
81 祁志诚
82 子聪
83 青灵子
84 史季强
85 阿根
86 雷猛
87 点苍渔隐
88 史伯戚
89 耶律楚材
90 丧门鬼
91 冯默风
92 煞神鬼
93 彭长老
94 刘处玄
95 何师我
96 长须鬼
97 沙通天
98 孙不二
99 天枢道
100 五丑
101 皮清玄
102 王坚
103 彭连虎
104 鄂尔多
105 天璇道
106 张二叔
107 萨多
108 小棒头
109 蓝天和
110 人厨子
111 宋德方
112 裘千仞
113 渔隐
114 陆冠英
